{
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 110,
    "attributePosition": "auto",
    "bracketSpacing": true,
    "expand": "auto",
    "useEditorconfig": true
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "none",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "attributePosition": "auto",
      "bracketSpacing": true
    },
    "globals": [
      "exports"
    ]
  },
  "linter": {
    "rules": {
      "style": {
        "useConsistentObjectDefinitions": {
          "level": "error",
          "options": {
            "syntax": "explicit"
          }
        }
      }
    }
  },
  "json": {
    "formatter": {
      "expand": "always"
    }
  }
}
